<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            background: aqua;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 3em;
            padding: 1em;
            text-align: center;

        }
        .box1{
            background: #3498db;
            color:white;
        }
       .box2{
            background: #2ecc71;
            color:white;
        }
       .box3{
            background: #e74c3c;
            color:white;
        }
       .box4{
            background: #f39c12;
            color:white;
        }
       .box5{
            background: #9b59b6;
            color:white;
        }



    </style>
</head>
<body>
<div class = 'grid-container'>
<div class = 'box1'> text</div>
<div class = 'box2'> text</div>
<div class = 'box3'> text</div>
<div class = 'box4 '> text</div>
<div class = 'box5'> text</div>

</div>
</body>
</html>